<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="jQuery/jquery-2.1.4.min.js"></script>
    <script src="jQuery/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
    <link href="jQuery/jquery.mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" />

    <title>Entropía Misión SEP</title>
</head>
<body >
    <div data-role="page" id="HOME">
        <div data-role="panel" id="panelHOME" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelHOME" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>
                
            </center>
        </div>
    </div>

    <div data-role="page" id="Logros">
        <div data-role="panel" id="panelLogros" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelLogros" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>
                <br />
                <div class="ui-grid-b">
                    <div class="ui-block-a"><a href="#b1" data-rel="popup"><img src="img/Trofeos/tro1.png" style="width:60%" /></a></div>
                    <div class="ui-block-b"><a href="#b2" data-rel="popup"><img src="img/Trofeos/tro2.png" style="width:60%" /></a></div>
                    <div class="ui-block-c"><a href="#b3" data-rel ="popup"><img src="img/Trofeos/tro3.png" style="width:60%" /></a></div>
                    <div class="ui-block-a"><a href="#b4" data-rel="popup"><img src="img/Trofeos/tro4.png" style="width:60%" /></a></div>
                    <div class="ui-block-b"><a href="#b5" data-rel="popup"><img src="img/Trofeos/tro5.png" style="width:60%" /></a></div>
                    <div class="ui-block-c"><a href="#b6" data-rel="popup"><img src="img/Trofeos/tro6.png" style="width:60%" /></a></div>
                    <div class="ui-block-a"><a href="#b7" data-rel="popup"><img src="img/Trofeos/tro7.png" style="width:60%" /></a></div>
                    <div class="ui-block-b"><a href="#b8" data-rel="popup"><img src="img/Trofeos/tro8.png" style="width:60%" /></a></div>
                    <div class="ui-block-c"><a href="#b9" data-rel="popup"><img src="img/Trofeos/tro9.png" style="width:60%" /></a></div>
                </div>
            </center>
        </div>
    </div>

    <div data-role="page" id="ArcAmb">

        <div data-role="panel" id="panelArcAmb" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelArcAmb" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>

            </center>
        </div>
    </div>
    
    <div data-role="page" id="EcoAcc">
        <div data-role="panel" id="panelEcoAcc" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelEcoAcc" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>
                

    

            </center>
        </div>
    </div>
<div data-role="page" id="ArcAmb1">
<table style="width:90%"  cellspacing="2">
      <tr align="center" valign="middle">
        <th colspan="2">Según el Archivo ambiental del futuro en la ciudad de Bogotá se encuentra el páramo más grande del mundo, pero no logramos determinar cuál es, ayúdanos a saber cuál de estos será: </th>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
            Páramo de Chingaza 
        </h5>
        <h4>
            <p>Se encuentra a 70 km al este de la capital, Bogotá. Es, después del Sumapaz, el segundo páramo más grande de Colombia con una extensión de 76.600 hectáreas
            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_1.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle" >
      </tr>
      <tr align="center" valign="middle">
       <td>
        <h2>
           Páramo de Guerrero 
        </h5>
        <h4>
            <p>Bordea el margen occidental de la Sabana de Bogotá y sirve de umbral entre esta Sabana y la Vertiente del Magdalena. Tiene elevaciones hasta los 3.700m sobre el nivel de mar.
            </p>
        </h5>
        </td>
         <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_2.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
           Páramo de Sumapaz
        </h5>
        <h4>
            <p>Se ubica en el sur de Bogotá, se extiende 120 km. Es parte de la columna vertebral de la Cordillera Oriental de los Andes, como tesoro natural de 154.000 hectáreas

            </p>
        </h5>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_3.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      
      </tr>
      <tr align="center" valign="middle">
        <td>
<h2>
           Páramo del Verjón
        </h5>
        <h4>
            <p>Es el páramo más cerca de Bogotá: se encuentra al este de la capital a pocos kilómetros, a la espalda de Monserrate y de los Cerros Orientales.

            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_4.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
        
      </tr>
    </table>
    <div>
    <div data-role="page" id="RegET">
        <div data-role="panel" id="panelRegET" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelRegET" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>

            </center>
        </div>
    </div>
    <div data-role="page" id="ArcAmb2">
<table style="width:90%"  cellspacing="2">
      <tr align="center" valign="middle">
        <th colspan="2">Los humedales son vitales para la supervivencia humana. Son uno de los entornos más productivos del mundo, y son cunas de diversidad biológica y fuentes de agua y productividad primaria de las que innumerables especies vegetales y animales dependen para subsistir. </br>⦁ Cuál de los siguientes humedales ha logrado el mayor grado de restauración en la ciudad de 
Bogotá?
 </th>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
            Torca- Guymaral
        </h5>
        <h4>
            <p>El Humedal de Guaymaral forma parte de la subcuenca del Río Torca. Anteriormente estaba integrado en un solo sistema denominado Humedal Torca
            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\2_1.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle" >
      </tr>
      <tr align="center" valign="middle">
       <td>
        <h2>
           El Humedal de La Conejera 
        </h5>
        <h4>
            <p>La Conejera se encuentra ubicado en la localidad de Suba en la ciudad de Bogotá y se puede llegar a él a través de la vía a Cota o la Avenida Corpas
            </p>
        </h5>
        </td>
         <td><IMG style="width:100%" SRC="img\Archivo ambiental\2_2.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
           El humedal de Tibanica 
        </h5>
        <h4>
            <p>por ser reconocido como ecosistema apenas en 1995 no aparece en los planos de la ciudad, lo que facilito su deterioro a manos de urbanizadores 

            </p>
        </h5>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\2_3.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      
      </tr>
      <tr align="center" valign="middle">
        <td>
<h2>
           Todos los anteriores
        </h5>
        <h4>
            <p>en Bogotá además de los mencionados se encuentran más de 25 humedales 

            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\2_4.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
        
      </tr>
    </table>
    <div>
    <div data-role="page" id="RegET">
        <div data-role="panel" id="panelRegET" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelRegET" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>

            </center>
        </div>
    </div>

<div data-role="page" id="ArcAmb3">
<table style="width:90%"  cellspacing="2">
      <tr align="center" valign="middle">
        <th colspan="2">   La tingua bogotana es considerada el ave insignia de nuestra ciudad, Cual de las siguientes aves corresponde a nuestra Tingua? </th>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
            Copetón o gorrión andino (Zonotrichiacapensis).
        </h5>
        <h4>
            <p>
            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_1.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle" >
      </tr>
      <tr align="center" valign="middle">
       <td>
        <h2>
           Cistothorusapolinari
        </h5>
        <h4>
            <p>
            </p>
        </h5>
        </td>
         <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_2.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
           Rallussemiplumbeus
        </h5>
        <h4>
            <p>

            </p>
        </h5>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_3.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      
      </tr>
      <tr align="center" valign="middle">
        <td>
<h2>
           Páramo del Verjón
        </h5>
        <h4>
            <p>

            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\1_4.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
        
      </tr>
    </table>
    <div>
    <div data-role="page" id="RegET">
        <div data-role="panel" id="panelRegET" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelRegET" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>

            </center>
        </div>
    </div>

<div data-role="page" id="ArcAmb4">
<table style="width:90%"  cellspacing="2">
      <tr align="center" valign="middle">
        <th colspan="2">  La fauna originaria de la sabana de Bogotá fue abundante y diversa, cuál de los siguientes anfibios se pueden encontrar en la sabana actualmente? </th>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
            La rana sabanera o rana andina (Dendropsophuslabialis)
        </h5>
        <h4>
            <p>
            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\4_1.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle" >
      </tr>
      <tr align="center" valign="middle">
       <td>
        <h2>
           serpiente sabanera ATRACTUS crassicaudatus
        </h5>
        <h4>
            <p>
            </p>
        </h5>
        </td>
         <td><IMG style="width:100%" SRC="img\Archivo ambiental\4_2.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      </tr>
      <tr align="center" valign="middle">
        <td>
        <h2>
           Lagarto collarejo- Stenoceras frachycephalus
        </h5>
        <h4>
            <p>

            </p>
        </h5>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\4_3.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
      
      </tr>
      <tr align="center" valign="middle">
        <td>
<h2>
           Tapaculo - Rhinocryptidae
        </h5>
        <h4>
            <p>

            </p>
        </h5>
        </td>
        <td><IMG style="width:100%" SRC="img\Archivo ambiental\4_4.png"><a href="#" class="ui-btn ui-btn-b" style=" background-color:green; color:white">OK</a></td>
        
      </tr>
    </table>
    <div>
    <div data-role="page" id="RegET">
        <div data-role="panel" id="panelRegET" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelRegET" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>

            </center>
        </div>
    </div>


    <div data-role="page" id="RegET">
        <div data-role="panel" id="panelRegET" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelRegET" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Hola Soy un Header </h1>
        </div>
        <div role="main" class="ui-content">
            <center>

            </center>
        </div>
    </div>


    <div data-role="page" id="Profile">
        <div data-role="panel" id="panelProfile" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center;"> S.E.P.</H1> </li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-home ui-btn-icon-left" href="#HOME">Home</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-check ui-btn-icon-left" href="#Logros">Logros</a></li>
                <li data-role="list-divider">Misiones</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-cloud ui-btn-icon-left" href="#ArcAmb">Archivo Ambiental</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-bullets ui-btn-icon-left" href="#EcoAcc">Eco Acciones</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-navigation ui-btn-icon-left" href="#RegET">Reg. EspacioTemporal</a></li>
                <li data-role="list-divider">Configuración</li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-user ui-btn-icon-left" href="#Profile">Mi Perfil</a></li>
                <li><a class="ui-nodisc-icon ui-btn ui-icon-info ui-btn-icon-left" href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header" data-theme="b">
            <a href="#panelProfile" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1> Mi Perfil</h1>
        </div>
        <div role="main" class="ui-content">
            <center>

            </center>
        </div>
    </div>

    <div data-role="page" id="About">
        <div data-role="panel" id="panelAbout" data-theme="b" data-display="reveal">
            <ul data-role="listview" data-inset="false">
                <li data-icon="alert" data-role="list-divider" style="background-color:darkcyan"><H1 style="text-align:center; font-size:large"> S.E.P.</H1> </li>
                <li data-icon="home"><a href="#HOME">Home</a></li>
                <li data-icon="home"><a href="#">Logros</a></li>
                <li data-icon="alert" data-role="list-divider">Misiones</li>
                <li data-icon="delete"><a href="#">Archivo Ambiental</a></li>
                <li data-icon="gear"><a href="#">Reconocimiento T</a></li>
                <li data-icon="info"><a href="#">Denuncias</a></li>
                <li data-icon="alert" data-role="list-divider">Configuración</li>
                <li data-icon="user"><a href="#">Mi Perfil</a></li>
                <li data-icon="info"><a href="#About">Acerca De...</a></li>
            </ul>
        </div>
        <div data-role="header">
            <a href="#panelAbout" style="height:40%" data-theme="a">
                <img src="img/Bmenu.png" style="height:100%" />
            </a>
            <h1>Acerca de</h1>
        </div>
        <div role="main" class="ui-content">
            <center>
                <img src="img/EntropiaID.png" />
                <h2 style="color:#00aa00">Entropia I+D</h2>
            </center>
        </div>
    </div>

</body>
</html>
